{
  "name": "clunch-browser-extensions-popup",
  "description": "Clunch浏览器插件popup界面",
  "scripts": {
    "start": "npm install && npm run dev",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "build": "hai2007_nodejs -d ./dist && webpack --config webpack.prod.js && npm run copy",
    "copy": "hai2007_nodejs -c ./index.html ../extensions/popup/index.html && hai2007_nodejs -c ./dist ../extensions/popup/dist"
  },
  "dependencies": {
    "@hai2007/polyfill": "0.1.1",
    "@hai2007/style": "^0.3.0",
    "@hai2007/tool": "^0.6.6",
    "open-web-editor": "^0.3.2",
    "quick-paper": "^0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@hai2007/algorithm": "^0.6.2",
    "@hai2007/nodejs": "^1.0.1",
    "autoprefixer": "^9.7.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^2.1.1",
    "file-loader": "^4.2.0",
    "postcss": "^7.0.21",
    "postcss-loader": "^3.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
